<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uMu-TM-lyC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Boxee Remote Launch-->
        <scene sceneID="gLu-wO-IeQ">
            <objects>
                <viewController title="Boxee Remote Launch" id="uMu-TM-lyC" customClass="AppBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOB-zQ-SYU"/>
                        <viewControllerLayoutGuide type="bottom" id="mwm-vG-J2S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Sp-lC-BiR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoxeeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0au-kP-Ieb">
                                <rect key="frame" x="90" y="173" width="141" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dez-wH-VwW" kind="show" identifier="showConnectingBoxee" id="lfC-2V-aeL"/>
                        <segue destination="XAu-Bo-tqW" kind="show" identifier="showConnectionSettings" id="Piz-N3-S0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCt-fC-JFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="410"/>
        </scene>
        <!--Connection Settings-->
        <scene sceneID="1eV-pn-4Xz">
            <objects>
                <viewController title="Connection Settings" id="XAu-Bo-tqW" customClass="ConnectionSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdm-Qi-cgc"/>
                        <viewControllerLayoutGuide type="bottom" id="ppO-Gz-D8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="366-nM-cYU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="dez-wH-VwW" kind="show" identifier="showConnectingBoxee" id="DSm-EM-zai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2z-ON-hes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="923"/>
        </scene>
        <!--Connecting Boxee-->
        <scene sceneID="rPD-xa-1l5">
            <objects>
                <viewController title="Connecting Boxee" id="dez-wH-VwW" customClass="ConnectingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E75-hR-6YH"/>
                        <viewControllerLayoutGuide type="bottom" id="VaW-dg-rOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDP-SU-oSj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="XAu-Bo-tqW" kind="show" identifier="showConnectionSettings" id="JXk-A3-dwc"/>
                        <segue destination="8nN-vP-JpF" kind="show" identifier="showRemoteStandardMode" id="5XZ-nI-70B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKn-O7-Iud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="61"/>
        </scene>
        <!--Remote Standard Mode-->
        <scene sceneID="Qdo-Fc-QZZ">
            <objects>
                <viewController title="Remote Standard Mode" id="8nN-vP-JpF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5a3-gI-ROj"/>
                        <viewControllerLayoutGuide type="bottom" id="yPk-iN-GAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2bE-gE-Brd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="XAu-Bo-tqW" kind="show" identifier="showConnectionSettings" id="P5C-hP-Jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez2-Bl-luU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxeeLogo" width="141" height="167"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lfC-2V-aeL"/>
        <segue reference="Piz-N3-S0s"/>
    </inferredMetricsTieBreakers>
</document>
