<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZlU-WS-yjO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Boxee Remote Launch-->
        <scene sceneID="FKW-U3-oQO">
            <objects>
                <viewController title="Boxee Remote Launch" id="ZlU-WS-yjO" customClass="AppBaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qip-jz-djr"/>
                        <viewControllerLayoutGuide type="bottom" id="ViG-nH-ewQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lnC-pE-0BK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BoxeeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LLg-YT-hW4">
                                <rect key="frame" x="314" y="428" width="141" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDy-lW-cgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="BoxeeLogo" width="141" height="167"/>
    </resources>
</document>
