<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StandardModeViewController">
            <connections>
                <outlet property="btnBoxeeLogo" destination="bao-ps-h21" id="rnn-Mu-Y71"/>
                <outlet property="btnDown" destination="Iat-70-GhD" id="eRl-ge-BUd"/>
                <outlet property="btnEnter" destination="FVN-me-jTO" id="ihN-Nc-hW0"/>
                <outlet property="btnLeft" destination="RKU-pR-TTb" id="czA-ql-yh4"/>
                <outlet property="btnOptions" destination="Rct-fr-Bvg" id="u9J-BI-pQi"/>
                <outlet property="btnRight" destination="YbJ-vd-JJ4" id="YfU-5L-j4t"/>
                <outlet property="btnUp" destination="Ije-X6-YL6" id="WrK-MN-Y2t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boxee Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeX-sl-q6d">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="IaL-Sf-XC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bao-ps-h21">
                    <constraints>
                        <constraint firstAttribute="width" constant="67" id="Vvd-98-eXA"/>
                        <constraint firstAttribute="height" constant="59" id="wFu-0h-2wf"/>
                    </constraints>
                    <state key="normal" image="BoxeeLogoNoCaption"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YND-SZ-aU6">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-vd-JJ4">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="IYZ-zJ-BEM"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="UzJ-Kx-pr3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Ydg-9b-9CH"/>
                                <constraint firstAttribute="width" constant="48" id="s8D-cM-qMN"/>
                            </constraints>
                            <state key="normal" image="RightButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-pR-TTb">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="G5R-yP-k0d"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Omf-tf-xnG"/>
                                <constraint firstAttribute="height" constant="48" id="Xbx-aY-sl6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="tfj-5v-iHf"/>
                            </constraints>
                            <state key="normal" image="LeftButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ije-X6-YL6">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="2C6-ds-cXl"/>
                                <constraint firstAttribute="height" constant="48" id="7rI-6f-8AP"/>
                                <constraint firstAttribute="width" constant="48" id="F1R-Zi-cJ8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="s0f-S4-qkG"/>
                            </constraints>
                            <state key="normal" image="UpButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-me-jTO">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="CnU-dC-SaP"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="K2D-cv-PKr"/>
                                <constraint firstAttribute="height" constant="58" id="NZD-qu-9qc"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="SU7-30-NtC"/>
                            </constraints>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-fr-Bvg">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="T6l-bT-MQc"/>
                                <constraint firstAttribute="width" constant="48" id="cFf-TM-vxq"/>
                            </constraints>
                            <state key="normal" image="OptionsButton"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iat-70-GhD">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="ZYY-D1-n96"/>
                                <constraint firstAttribute="width" constant="48" id="eSv-NP-qtF"/>
                            </constraints>
                            <state key="normal" image="DownButton"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="FVN-me-jTO" firstAttribute="top" secondItem="Ije-X6-YL6" secondAttribute="bottom" constant="20" id="0Nh-yq-bGO"/>
                        <constraint firstItem="FVN-me-jTO" firstAttribute="leading" secondItem="RKU-pR-TTb" secondAttribute="trailing" constant="20" id="8Hc-ds-cxe"/>
                        <constraint firstItem="YbJ-vd-JJ4" firstAttribute="top" secondItem="YND-SZ-aU6" secondAttribute="top" constant="72" id="8Nq-Fl-KJe"/>
                        <constraint firstAttribute="height" constant="280" id="Cfg-JR-zBb"/>
                        <constraint firstItem="Ije-X6-YL6" firstAttribute="top" secondItem="YND-SZ-aU6" secondAttribute="top" id="FYB-Gs-2jd"/>
                        <constraint firstItem="Rct-fr-Bvg" firstAttribute="top" secondItem="Iat-70-GhD" secondAttribute="bottom" constant="38" id="Fyi-np-7og"/>
                        <constraint firstItem="FVN-me-jTO" firstAttribute="centerX" secondItem="YND-SZ-aU6" secondAttribute="centerX" id="Gjq-kH-FBP"/>
                        <constraint firstItem="Iat-70-GhD" firstAttribute="top" secondItem="FVN-me-jTO" secondAttribute="bottom" constant="20" id="HVU-DI-UAg"/>
                        <constraint firstItem="Ije-X6-YL6" firstAttribute="centerX" secondItem="YND-SZ-aU6" secondAttribute="centerX" id="Hzb-28-OWe"/>
                        <constraint firstItem="Iat-70-GhD" firstAttribute="centerX" secondItem="YND-SZ-aU6" secondAttribute="centerX" id="LMI-L6-nqB"/>
                        <constraint firstAttribute="width" constant="242" id="T8l-sX-syz"/>
                        <constraint firstItem="RKU-pR-TTb" firstAttribute="top" secondItem="YND-SZ-aU6" secondAttribute="top" constant="72" id="dcE-UD-5uf"/>
                        <constraint firstItem="YbJ-vd-JJ4" firstAttribute="leading" secondItem="FVN-me-jTO" secondAttribute="trailing" constant="20" id="jk6-7D-PLx"/>
                        <constraint firstItem="Rct-fr-Bvg" firstAttribute="centerX" secondItem="YND-SZ-aU6" secondAttribute="centerX" id="l6D-cQ-LTJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YND-SZ-aU6" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NoA-eC-qzJ"/>
                <constraint firstAttribute="bottom" secondItem="bao-ps-h21" secondAttribute="bottom" constant="6" id="Zb4-Le-0Ie"/>
                <constraint firstItem="QeX-sl-q6d" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ax6-35-fCX"/>
                <constraint firstItem="QeX-sl-q6d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="18" id="heN-JD-UlZ"/>
                <constraint firstItem="bao-ps-h21" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jpH-zK-mt1"/>
                <constraint firstItem="YND-SZ-aU6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uJw-aR-Bvf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="BoxeeLogoNoCaption" width="141" height="126"/>
        <image name="DownButton" width="40" height="40"/>
        <image name="LeftButton" width="40" height="40"/>
        <image name="OptionsButton" width="32" height="32"/>
        <image name="RightButton" width="40" height="40"/>
        <image name="UpButton" width="40" height="40"/>
    </resources>
</document>
